
database.url=jdbc:hsqldb:file:G:/hsql_databases/docflow/
database.username=sa
database.password=

database.init=false
hibernate.hbm2ddl.auto = update
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true