database.url=jdbc:postgresql://localhost:5432/docflow
database.username=postgres
database.password=217843

database.init=false
hibernate.hbm2ddl.auto = update
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
