
database.url=jdbc:hsqldb:mem:docflowTest

database.username=sa
database.password=

database.init=true
hibernate.hbm2ddl.auto = update
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true